<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_name_asc"
        android:title="Tên A-Z" />
    <item
        android:id="@+id/sort_name_desc"
        android:title="Tên Z-A" />
    <item
        android:id="@+id/sort_price_asc"
        android:title="Giá tăng dần" />
    <item
        android:id="@+id/sort_price_desc"
        android:title="Giá giảm dần" />
    <item
        android:id="@+id/sort_stock_asc"
        android:title="Số lượng tăng dần" />
    <item
        android:id="@+id/sort_stock_desc"
        android:title="Số lượng giảm dần" />
</menu> 